{/* ================= ULTRA PREMIUM FLOATING NAVBAR ================= */}
<div
  className={`
    fixed
    top-0
    left-0
    w-full
    z-[999]
    transition-all
    duration-500
    px-3
    md:px-5
    lg:px-8
    flex
    justify-center
    ${
      scrolled
        ? "pt-2"
        : "pt-4"
    }
  `}
>

  <div className="w-full max-w-[1600px]">

    <div
      className={`
        relative
        overflow-hidden
        border
        border-white/10
        backdrop-blur-3xl
        transition-all
        duration-500
        ${
          scrolled
            ? `
              rounded-[14px]
              bg-[rgba(4,7,7,0.78)]
              shadow-[0_10px_40px_rgba(0,0,0,0.38)]
            `
            : `
              rounded-[24px]
              bg-[rgba(7,10,10,0.35)]
              shadow-[0_20px_80px_rgba(0,0,0,0.48)]
            `
        }
      `}
    >

      {/* PREMIUM GLOW */}
      <div className="absolute inset-0 bg-[radial-gradient(circle_at_top_left,rgba(201,166,75,0.14),transparent_28%),radial-gradient(circle_at_bottom_right,rgba(201,166,75,0.10),transparent_30%)]" />

      {/* BORDER SHINE */}
      <div className="absolute inset-0 rounded-[24px] border border-white/5" />

      <div
        className={`
          relative
          z-10
          px-4
          md:px-6
          lg:px-7
          flex
          items-center
          justify-between
          transition-all
          duration-500
          ${
            scrolled
              ? "h-[52px]"
              : "h-[62px] lg:h-[66px]"
          }
        `}
      >

        {/* ================= LEFT ================= */}
        <div className="flex items-center gap-4 min-w-fit">

          {developerLogo &&
          developerLogo.trim() !== "" ? (
            <img
              src={developerLogo}
              alt={developerName}
              className="
                h-7
                md:h-8
                max-w-[120px]
                object-contain
                opacity-95
                transition-all
                duration-500
              "
              onError={(e) =>
                (e.target.style.display =
                  "none")
              }
            />
          ) : (
            <h2
              className="
                text-white
                text-[15px]
                tracking-[3px]
                whitespace-nowrap
              "
              style={{
                fontFamily:
                  "Georgia, Times New Roman, serif",
              }}
            >
              {developerName}
            </h2>
          )}
        </div>

        {/* ================= CENTER NAV ================= */}
        <div className="hidden xl:flex items-center gap-4 2xl:gap-6">

          {[
            {
              label: "OVERVIEW",
              id: "overview",
            },
            {
              label: "ABOUT PROJECT",
              id: "about",
            },
            {
              label: "HIGHLIGHTS",
              id: "highlights",
            },
            {
              label: "AMENITIES",
              id: "amenities",
            },
            {
              label: "FLOOR PLAN",
              id: "configuration",
            },
            {
              label: "GALLERY",
              id: "gallery",
            },
            {
              label: "LOCATION",
              id: "location",
            },
            {
              label: "CONTACT",
              id: "contact",
            },
          ].map((item, index) => (
            <button
              key={index}
              onClick={() => {
                const section =
                  document.getElementById(
                    item.id
                  );

                if (section) {
                  section.scrollIntoView({
                    behavior: "smooth",
                    block: "start",
                  });
                }
              }}
              className={`
                relative
                text-[9px]
                tracking-[1.7px]
                uppercase
                whitespace-nowrap
                transition-all
                duration-300
                ${
                  activeSection === item.id
                    ? "text-[#d8b46b]"
                    : "text-white/55 hover:text-white"
                }
              `}
              style={{
                fontFamily:
                  "Inter, sans-serif",
              }}
            >
              {item.label}

              {activeSection ===
                item.id && (
                <div
                  className="
                    absolute
                    left-1/2
                    -translate-x-1/2
                    bottom-[-8px]
                    w-6
                    h-[1px]
                    bg-[#d8b46b]
                    transition-all
                    duration-300
                  "
                />
              )}
            </button>
          ))}
        </div>

        {/* ================= RIGHT CTA ================= */}
        <button
          onClick={() => setShowModal(true)}
          className="
            group
            relative
            overflow-hidden
            h-[34px]
            md:h-[36px]
            px-4
            md:px-5
            rounded-[4px]
            bg-[#c9a64b]
            text-[#111]
            text-[9px]
            tracking-[1.1px]
            font-[600]
            transition-all
            duration-300
            hover:brightness-110
            shadow-[0_8px_24px_rgba(201,166,75,0.18)]
            whitespace-nowrap
          "
          style={{
            fontFamily:
              "Inter, sans-serif",
          }}
        >

          {/* BUTTON SHINE */}
          <div className="absolute inset-0 bg-white/10 opacity-0 group-hover:opacity-100 transition duration-300" />

          <div className="relative flex items-center gap-2">

            <Download
              size={12}
              strokeWidth={2.2}
            />

            DOWNLOAD BROCHURE
          </div>
        </button>
      </div>
    </div>
  </div>
</div>


